{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 10,
  "lineage": "6326adc5-7330-13bb-3a00-a176b253069f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "example-volume",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:750461308246:volume/vol-03ccfa0e3db1809a3",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-03ccfa0e3db1809a3",
            "iops": 100,
            "kms_key_id": "",
            "size": 10,
            "snapshot_id": "",
            "tags": null,
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "example-volume-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdb",
            "force_detach": null,
            "id": "vai-1800993888",
            "instance_id": "i-09e70a9ae09391603",
            "skip_destroy": null,
            "volume_id": "vol-03ccfa0e3db1809a3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ebs_volume.example-volume"
          ]
        }
      ]
    }
  ]
}
